# MovieApp

./: build.gradle  settings.gradle
BaseModule/: build.gradle
BaseModule/src/main/java/com/example/basemodule/basemodule/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  InitFragment.kt  NoInternetFragment.kt
BaseModule/src/main/java/com/example/basemodule/basemodule/adapter/: OnItemClickListener.java  OnItemLongClickListener.java
BaseModule/src/main/java/com/example/basemodule/basemodule/loading/: LoadingUtil.kt
BaseModule/src/main/java/com/example/basemodule/basemodule/model/: Action.kt  BaseError.kt  BaseModel.kt  DTOModel.kt  MapperToDomain.kt  MapperToEntity.kt  NoInternetConnection.kt
BaseModule/src/main/java/com/example/basemodule/basemodule/network/: BaseWebService.kt  FirebaseClient.kt
BaseModule/src/main/java/com/example/basemodule/basemodule/pagination/: BaseDataSource.kt  BaseDataSourceRx.kt  BaseLoadStatusAdapter.kt  BasePagingDataAdapter.kt  DataSourceFunctions.kt
BaseModule/src/main/java/com/example/basemodule/basemodule/utils/: KeyboardUtils.kt  VisiblityUtils.kt
BaseModule/src/main/res/drawable/: ic_launcher_foreground.xml
BaseModule/src/main/res/layout/: dialog_progress.xml
BaseModule/src/main/res/values/: colors.xml  strings.xml  themes.xml
BaseModule/src/main/res/values-night/: colors.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp/movieslist/model/repo/: MovieListRepo.kt  MovieListReposing.kt  MoviesListDataSource.kt  MoviesListResponse.kt
app/src/main/java/com/example/movieapp/movieslist/view/: MoviesListFragment.kt
app/src/main/java/com/example/movieapp/movieslist/view/adapter/: MoviesListAdapter.kt  OnMovieClicked.kt
app/src/main/java/com/example/movieapp/movieslist/viewmodel/: MoviesListViewModel.kt
app/src/main/java/com/example/movieapp/settings/view/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/movieapp/shared/: MoviesApplication.kt  RepoModule.kt  SharedPrefHelper.kt
app/src/main/java/com/example/movieapp/shared/api/: BaseApiRepo.kt  BaseReposing.kt  BaseRetrofitClient.kt  RetrofitClient.kt  RetrofitModule.kt  WebService.kt
app/src/main/java/com/example/movieapp/shared/model/: Movie.kt  MoviesListType.kt
app/src/main/res/drawable/: ic_back_arrow.xml  rounded_background.xml  rounded_movie_item.xml
app/src/main/res/layout/: back_button_top_bar.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_settings.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
